#System language
lang en_US

#System keyboard
keyboard us

#System timezone
timezone --utc Asia/Ho_Chi_Minh

#Root password
rootpw rootcloud
authconfig --enableshadow --passalgo=sha512

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#Use CDROM installation media
cdrom

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Disk partitioning information
part / --fstype ext4 --size 1500 --grow --asprimary 

#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
network --onboot yes --bootproto dhcp

#Firewall configuration
firewall --disabled 

#Selinux configuration
selinux --disabled

#Do not configure the X Window System
skipx
