#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
{% if autoroute_enabled %}
/opt/auto_route.sh
{% endif %}

echo "127.0.0.1 localhost" > /etc/hosts #inet addr
echo "127.0.1.1 localhost" >> /etc/hosts #inet addr
 
if [ $(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}') != "" ]
then #inet addr
sed -i "/127.0.1.1/c\127.0.1.1  $(hostname)     localhost\n$(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}')      $(hostname)" /etc/hosts
fi #inet addr
echo $(hostname) > /etc/hostname #inet addr
sed -i '/inet addr/d' /etc/rc.local

exit 0
